{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": [
    ":dependencyDashboard",
    ":separateMajorReleases",
    ":rebaseStalePrs",
    ":disableRateLimiting",
    ":docker",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "enabledManagers": ["dockerfile", "github-actions", "regex"],
  "commitMessageAction": "",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "{{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}",
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ARG APK_VERSION=\"(?<currentValue>.*?)\"\\n"],
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_16/mariadb"
    },
    {
      "fileMatch": ["^\\.github/workflows/[^/]+\\.yml$"],
      "matchStrings": [
        "version: \"(?<currentValue>.*?)\"\\s+run: curl -Ls \"https://github.com/(?<depName>.*?)/releases/download.*",
        "https://github\\.com/(?<depName>.*?)/archive/refs/tags/(?<currentValue>.*?)\\.tar\\.gz"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.github/workflows/[^/]+\\.yml$"],
      "matchStrings": ["node-version: \"(?<currentValue>.*?)\"\\n"],
      "depNameTemplate": "actions/node-versions",
      "datasourceTemplate": "github-releases"
    }
  ],
  "labels": ["type: dependencies"],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
  "prHeader": "",
  "prFooter": ""
}
