{
  "name": "mariadb-alpine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
